[global_config]
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    show_titlebar = False
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 56:50
      maximised = False
      fullscreen = False
      size = 960, 1021
      title = samjarvis@sam-laptop: ~
      last_active_term = c307e147-415c-4617-b9ee-2f4c9d76ca7f
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = c307e147-415c-4617-b9ee-2f4c9d76ca7f
[plugins]
