[org/gnome/settings-daemon/plugins/media-keys]
previous='<Super>z'
next='<Super>c'
play='<Super>x'

[org/gnome/desktop/wm/keybindings]
switch-to-workspace-up=['<Super>w']
switch-to-workspace-down=['<Super>s']
move-to-workspace-down=['<Primary><Super>s']
move-to-workspace-up=['<Primary><Super>w']

